*{
	padding: 0;
	margin: 0;
}
a{
	text-decoration: none;
	color: black;
	text-align: center;
}
input{
	border-radius: 3px;
	border: none;
	border: 1px solid #ccc;
	padding: 0 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
select{
	border-radius: 3px;
	border: none;
	border: 1px solid #ccc;
}
.container{
	width: 1200px;
	background-color: #f5f5f5;
	margin:0 auto;
	position: relative;
	padding:20px;
}
.pluginContainer{
	width: 1000px;
	margin: 0 auto;
	position: relative;
}
.clickMore{
	position: absolute;
	right: -105px;
	top: 5px;
	cursor: pointer;
	height: 108px;
	width: 100px;
	background-color: #91B843;
	color:white;
	text-align: center;
	span{
		font-size: 18px;
		display: inline-block;
		position: absolute;
		top:40px;
		left: 14px;
	}
	i{
		top: 60%;
		left: 40%;
		border-top-color: white;
	}
}
.arrow{
	position: absolute;
  	border:11px solid transparent;
  	display: inline-block;
  	width: 0;
  	height: 0;
}
.pluginBox{
	display: none;
	overflow: hidden;
	margin-bottom: 20px;
}
.selected{
	display: block;
}
.plugin{
	float: left;
	width: 230px;
	height: 100px;
	margin: 6px;
	border: 4px solid #ccc;
	cursor: pointer;
	background-color: white;
	position: relative;
	span{
		display: none;
		position: absolute;
		right: 0;
		top: 0;
		font-size: 12px;
		color: #fff;
		padding: 2px 4px;
	}
	i{
		top: 0;
		right: 56px;
		border-right: none;
		border-width: 18px;
	}
	&:hover{
		border-color:#80C6DB;
		span{
			display: block;
			background-color: #80C6DB;
		}
		i{

			border-top-color: #80C6DB;
		}	
	}

}
.clicked{
	border-color:#FFDD55;
	span{
		display: block;
		background-color: #FFDD55;
	}
	i{
		border-top-color: #FFDD55;
	}	
}
.styleContainer{
	position: relative;
	width: 100%;
}
.styleCheck{
	margin: 0 auto;
	width: 400px;
	font: 20px serif;
	div{
		margin-top: 20px;
	}
	input[type='text']{
		height: 24px;
		position: relative;
		top:-2px;
		font-size: 14px;
	}
	label{
		display: inline-block;
		font-size: 14px;
		height: 24px;
		line-height: 24px;
		text-align: center;
		width: 60px;
		margin-right: 5px;
		cursor: pointer;
		position: relative;
		input{
			position: relative;
			top: 2px;
			left: -5px;
		}
	}
	span{
		margin-right: 20px;
	}
	select{
		font-size: 14px;
		height: 24px;
		width: 100px;
	}
}
.codeBox{
	margin: 20px auto;
	width: 400px;
	font: 20px/1.5 serif;
	p{
		margin: 10px 0;
		cursor: pointer;
		background-color: #80C6DB;
		width: 80px;
		padding: 2px 4px;
		color: white;
		box-shadow: 1px 1px 1px 1px #ccc;
		border-radius: 5px;
	}
	textarea{
		padding: 5px;
		resize:none;
		background-color: white;
	}
}

.preLoad{
	position: absolute;
	right: 50px;
	top: 80px;
	border: 2px solid #2D85B5;
	padding: 10px;
}
.title{
	font-size: 26px;
	line-height: 30px;
	color: #666;
	margin: 10px 0 20px 100px;
}
.size{ 
	input{
		width:50px;
	}
	& span:nth-child(3){
		margin:0 5px;
	}
}
.error{
	border-color: #B94A48;
}