.websiteLinks{
	position:absolute;
	width: 100%;
	background-color: white;
	z-index:10;
	display: none;
	padding:10px;
}
.midBlock{
	width: 880px;
	margin: 0 auto;
	ul{
		overflow: hidden;		
	}
	li{
		float: left;
	}
}

.listItem{
	width: 180px;
	height: 110px;
	padding: 5px 10px;
	margin: 10px;
}
.listItem li{
	margin: 10px 10px 10px 0;
	padding:0 5px;
	height: 20px;
	line-height: 20px;
	font-size: 14px;
}
.listItem li a:hover{
	color: #EE842F;
}
.cityLink{
	background-color: #3399FF;
	color: #fff;
	width: 60px;
	height: 30px;
	text-align: center;
	display: inline-block;
	line-height: 30px;
	border-radius: 5px;
	overflow: hidden;
}