<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type='text/css'>
  /*
   *hover时图片闪光效果
   *原理就是创建一个线性渐变的蒙层，hover时改变left数值
   */
  *{
    margin: 0;
    padding: 0;
  }
  .imgBlink{
    width: 100px;
    height: 100px;
    display: inline-block;
    position: absolute;
    left: 100px;
    overflow: hidden;
  }
  .imgBlink img{
    width: 100px;
    height: 100px;
    display: inline;
  }
  .imgBlink i{
    cursor: pointer;
    position: absolute;
    left: -100px;
    top: 0;
    width: 100px;
    height: 100px;
    
    //标准的linear-gradient表现有点问题，webkit没问题
    background-image: linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0));
    background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0));
    background-image: -moz-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0));
    background-image: -o-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0));
    background-image: -ms-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0));
    

    -webkit-transform: skewx(-25deg);
    -moz-transform: skewx(-25deg);
    -o-transform: skewx(-25deg);
    -ms-transform: skewx(-25deg);
    transform: skewx(-25deg);
  }
  .imgBlink:hover i{
    left: 100px;

    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
    transition: 0.5s;
  }
  </style>
</head>
<body>
  <span class='imgBlink'>
    <img src="dog.png" alt="error">
    <i></i>
  </span>
  <script src="jquery-2.1.3.min.js" type="text/javascript"></script>
</body>
</html>