<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type='text/css'>
		.container{
			margin:0 auto;
			width: 520px;
		}
		p{
			margin-top: 100px;
			float: left;
			line-height: 30px;
			font-size: 20px;
		}
		.container::after{
			content: '.';
			height: 0;
			display: block;
			clear:both;
			overflow: hidden;
			visibility:hidden;
		}
		.test{
			float: left;
			height: 100px;
			width: 100px;
			background: #f5f5f5;
			margin: 10px;
			border: 2px solid #333;
		}
		.test:hover{
			outline: 2px solid #00dddd;
		}
		.arrow_bottom::before{
			content:'';
			height: 0px;
			width: 0px;
			display: inline-block;
			position: relative;
			top: 100%;
			left: 50%;
			margin-left: -50px;
			border:50px solid transparent;
			border-top:50px solid #666;
		}
		.arrow_left::before{
			content:'';
			height: 0px;
			width: 0px;
			display: inline-block;
			position: relative;
			top: 0;
			left: -100px;
			border:100px solid transparent;
			border-top:100px solid #666;
			border-right: none;
		}
		.arrow_right::before{
			content:'';
			height: 0px;
			width: 0px;
			display: inline-block;
			position: relative;
			top: 0;
			left: 100%;
			border:100px solid transparent;
			border-top:100px solid #666;
			border-left: none;
		}
	</style>
</head>
<body>
<div class='container'>
	<div class="test arrow_left"></div>
	<div class="test arrow_bottom"></div>
	<div class="test arrow_right"></div>
	<p>1.伪元素模拟三角箭头<br/>2.outline的价值：不会占据空间<br/>3.如上可见伪元素会覆盖outline和border</p>
</div>
</body>
</html>